FeriaVirtualApp/Views/Usuarios/CrearUsuarioView.xaml

<Window x:Class="FeriaVirtualApp.Views.Usuarios.CrearUsuarioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" 
        Height="500" Width="600"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Closing="Window_Closing"
        Background="#272537" WindowStartupLocation="CenterScreen">
    <Border >
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#5bc3ff" Offset="0.0"/>
                <GradientStop Color="#3AA0FF" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border.Clip>
            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0, 0, 600, 500"/>
        </Border.Clip>

        <Grid Margin="0, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="Ingresar Usuario"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="30"
                       Margin="10"
                       TextDecorations="Underline"
                       FontWeight="Bold"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10" 
                        Grid.Row="1" Grid.Column="0">
                <Label Content="Rut: " FontSize="18" Width="40" Height="30" Foreground="White"/>
                <TextBox Text="{Binding Usuario.Rut}" FontSize="14" Width="100" Height="25" Foreground="White"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" 
                        Grid.Row="1" Grid.Column="1">
                <Label Content="Nombre: " FontSize="18" Width="80" Height="30" Foreground="White"/>
                <TextBox Text="{Binding Usuario.Nombre}" FontSize="14" Width="100" Height="25" Foreground="White"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" 
                        Grid.Row="2" Grid.Column="0">
                <Label Content="Apellidos: " FontSize="18" Width="90" Height="30" Foreground="White"/>
                <TextBox Text="{Binding Usuario.Apellidos}" FontSize="14" Width="100" Height="25" Foreground="White"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10" 
                        Grid.Row="2" Grid.Column="1">
                <Label Content="Contraseña: " FontSize="18" Width="110" Height="30" Foreground="White"/>
                <TextBox Text="{Binding Usuario.Contrasenia}" FontSize="14" Width="100" Height="25" Foreground="White"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" 
                        Grid.Row="3" Grid.Column="0">
                <Label Content="Activo: " FontSize="18" Width="70" Height="30" Foreground="White"/>
                <CheckBox  Width="100" Height="25" IsChecked="True"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" 
                        Grid.Row="3" Grid.Column="1">
                <Label Content="Dirección: " FontSize="18" Width="90" Height="30" Foreground="White"/>
                <TextBox Text="{Binding Usuario.Direccion}" FontSize="14" Width="100" Height="25" Foreground="White"/>
            </StackPanel>

            <!-- Tercera fila -->
            <StackPanel Orientation="Horizontal" Margin="10" 
                        Grid.Row="4" Grid.Column="0">
                <Label Content="Telefono: " FontSize="18" Width="80" Height="30" Foreground="White"/>
                <TextBox Text="{Binding Usuario.Telefono}" FontSize="14" Width="100" Height="25" Foreground="White"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" 
                        Grid.Row="4" Grid.Column="1">
                <Label Content="Rol: " FontSize="18" Width="40" Height="30" Foreground="White"/>
                <ComboBox Width="125" Height="25">
                    <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">ComboBox Item #2</ComboBoxItem>
                    <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <!-- Cuarta fila -->
            <!-- Tercera fila -->
            <StackPanel Orientation="Horizontal" Margin="10" 
                        Grid.Row="5" Grid.Column="1">
                <Button Content="Guardar Usuario" Command="{Binding GuardarUsuario}"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
