FeriaVirtualApp/Views/Usuarios/CrearUsuarioView.xaml

<Window x:Class="FeriaVirtualApp.Views.Usuarios.CrearUsuarioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:validations="clr-namespace:FeriaVirtualApp.Validations"
        mc:Ignorable="d" 
        Height="500" Width="600"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Background="#272537" WindowStartupLocation="CenterScreen">
    <Border >
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#5bc3ff" Offset="0.0"/>
                <GradientStop Color="#3AA0FF" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border.Clip>
            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0, 0, 600, 500"/>
        </Border.Clip>

        <Grid Margin="0, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock x:Name="txtTitulo"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="30"
                           Margin="10"
                           TextDecorations="Underline"
                           FontWeight="Bold"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10" 
                        Grid.Row="1" Grid.Column="0">
                <Label Content="Rut: " FontSize="18" Width="40" Height="30" Foreground="White"/>
                <TextBox FontSize="16" Width="150" Height="30" Foreground="White" x:Name="txtRut">
                    <TextBox.Text>
                        <Binding Path="Rut" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validations:RutValidationRule
                                    ErrorMessage="Ingrese un formato correcto para el rut"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" 
                        Grid.Row="1" Grid.Column="1">
                <Label Content="Nombre: " FontSize="18" Width="80" Height="30" Foreground="White"/>
                <TextBox FontSize="16" Width="150" Height="30" Foreground="White" x:Name="txtNombre">
                    <TextBox.Text>
                        <Binding Path="Nombre" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validations:StringRangeValidationRule MinimumLength="3" MaximumLength="100"
                                    ErrorMessage="El largo del campo es mínimo 3 y máximo 100 caracteres"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" 
                        Grid.Row="2" Grid.Column="0">
                <Label Content="Apellidos: " FontSize="18" Width="90" Height="30" Foreground="White"/>
                <TextBox FontSize="16" Width="150" Height="30" Foreground="White" x:Name="txtApellidos">
                    <TextBox.Text>
                        <Binding Path="Apellidos" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validations:StringRangeValidationRule MinimumLength="3" MaximumLength="100"
                                    ErrorMessage="El largo del campo es mínimo 3 y máximo 100 caracteres"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" 
                        Grid.Row="2" Grid.Column="1">
                <Label Content="Email: " FontSize="18" Width="60" Height="30" Foreground="White"/>
                <TextBox FontSize="16" Width="150" Height="30" Foreground="White" x:Name="txtEmail">
                    <TextBox.Text>
                        <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validations:EmailValidationRule
                                    ErrorMessage="Ingrese un email con formato valido"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" 
                        Grid.Row="3" Grid.Column="0">
                <Label Content="Contraseña: " FontSize="18" Width="110" Height="30" Foreground="White"/>
                <TextBox FontSize="16" Width="150" Height="30" Foreground="White" x:Name="txtContra">
                    <TextBox.Text>
                        <Binding Path="Contrasenia" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validations:StringRangeValidationRule MinimumLength="3" MaximumLength="100"
                                    ErrorMessage="El largo del campo es mínimo 3 y máximo 100 caracteres"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>                
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" 
                        Grid.Row="3" Grid.Column="1">
                <Label Content="Activo: " FontSize="18" Width="70" Height="30" Foreground="White"/>
                <CheckBox  Width="150" Height="30" IsChecked="{Binding Actividad}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" 
                        Grid.Row="4" Grid.Column="0">
                <Label Content="Dirección: " FontSize="18" Width="90" Height="30" Foreground="White"/>
                <TextBox FontSize="16" Width="150" Height="30" Foreground="White" x:Name="txtDireccion">
                    <TextBox.Text>
                        <Binding Path="Direccion" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validations:StringRangeValidationRule MinimumLength="3" MaximumLength="100"
                                    ErrorMessage="El largo del campo es mínimo 3 y máximo 100 caracteres"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <!-- Tercera fila -->
            <StackPanel Orientation="Horizontal" Margin="10" 
                        Grid.Row="4" Grid.Column="1">
                <Label Content="Telefono: " FontSize="18" Width="80" Height="30" Foreground="White"/>
                <TextBox FontSize="16" Width="150" Height="30" Foreground="White" x:Name="txtTelefono">
                    <TextBox.Text>
                        <Binding Path="Telefono" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validations:StringRangeValidationRule MinimumLength="3" MaximumLength="100"
                                    ErrorMessage="El largo del campo es mínimo 3 y máximo 100 caracteres"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" 
                        Grid.Row="5" Grid.Column="0">
                <Label Content="Rol: " FontSize="18" Width="40" Height="30" Foreground="White"/>
                <ComboBox Width="125" Height="30" 
                          ItemsSource="{Binding Path=Roles}"
                          SelectedItem="{Binding Path=Rol}"
                          SelectedIndex="{Binding IdRol}"
                          DisplayMemberPath="Descripcion">
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" 
                        Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                        HorizontalAlignment="Center">
                <Button x:Name="btnGuardar"                        
                        Click="btnGuardar_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
