FeriaVirtualApp/Views/HomeView.xaml

<UserControl x:Class="FeriaVirtualApp.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FeriaVirtualApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Descubre"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="left"
                   Margin="0, 0, 0, 20"/>
        <StackPanel Orientation="Horizontal" Height="400">
            <Border Width="450">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3AA0FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0, 0, 450, 400"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Sistema de Gestión"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20, 10, 10, 0"/>

                        <TextBlock Text="Comienza hoy"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20, 10, 10, 0"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Width="450" Height="400"
                    CornerRadius="10"
                    Margin="45, 0, 0, 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="175">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15, 0, 0, 0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Ver más"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="left"
                   Margin="0, 0, 0, 10"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="125"
                        Height="125"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0"/>

                <Border Width="125"
                        Height="125"
                        Background="#4e99ff"
                        CornerRadius="10"/>

                <Border Width="125"
                        Height="125"
                        Background="#4eff91"
                        CornerRadius="10"/>

                <Border Width="125"
                        Height="125"
                        Background="#ecff4e"
                        CornerRadius="10"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
