FeriaVirtualApp/Views/VentasView.xaml

<UserControl x:Class="FeriaVirtualApp.Views.VentasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             Background="#272537"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Ventas"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="left"
                   Margin="0, 0, 0, 20"/>
        <StackPanel Orientation="Horizontal" Height="600">
            <Border Width="995">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3AA0FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0, 0, 950, 600"/>
                </Border.Clip>
                <Grid>
                    <Button Margin="600,10,74,345" Content="Crear Proceso" />
                    <DataGrid Margin="10,169,74,10"/>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
