FeriaVirtualApp/App.xaml

<Application x:Class="FeriaVirtualApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:FeriaVirtualApp.ViewModels"
             xmlns:view="clr-namespace:FeriaVirtualApp.Views"
             xmlns:viewUsuarios="clr-namespace:FeriaVirtualApp.Views.Usuarios"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/TextboxTheme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:UsuariosViewModel}">
                <viewUsuarios:UsuariosView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:VentasViewModel}">
                <view:VentasView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ResumenVentasViewModel}">
                <view:ResumenVentasView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TransportistaViewModel}">
                <view:TransportistaView/>
            </DataTemplate>

        </ResourceDictionary>

        
       

    </Application.Resources>
</Application>
