FeriaVirtualApp/App.xaml

<Application x:Class="FeriaVirtualApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:FeriaVirtualApp.ViewModels"
             xmlns:view="clr-namespace:FeriaVirtualApp.Views"
             xmlns:viewUsuarios="clr-namespace:FeriaVirtualApp.Views.Usuarios"
             xmlns:viewVentas="clr-namespace:FeriaVirtualApp.Views.Ventas"
             xmlns:viewReportes="clr-namespace:FeriaVirtualApp.Views.Reportes"
             xmlns:viewTransportista="clr-namespace:FeriaVirtualApp.Views.Transportistas"
             xmlns:viewSubastas="clr-namespace:FeriaVirtualApp.Views.Subastas"
             xmlns:viewProductos="clr-namespace:FeriaVirtualApp.Views.Productos"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/TextboxTheme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:UsuariosViewModel}">
                <viewUsuarios:UsuariosView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ProductosViewModel}">
                <viewProductos:ProductosView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:VentasViewModel}">
                <viewVentas:VentasView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ReportesViewModel}">
                <viewReportes:ReportesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:TransportistaViewModel}">
                <viewTransportista:TransportistasView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SubastasViewModel}">
                <viewSubastas:SubastasView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
