FeriaVirtualApp/Views/VentasLocales/VentasLocalesView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="FeriaVirtualApp.Views.VentasLocales.VentasLocalesView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="0,0,-160,-216">
        <TextBlock Text="Administrador de Ventas Locales"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="left"
                   Margin="0, 0, 0, 20"/>
        <StackPanel Orientation="Horizontal" Height="600">
            <Border Width="995">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3AA0FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0, 0, 950, 600"/>
                </Border.Clip>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,0,64,10">
                        <Label Content="Buscar: "
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                FontSize="18"
                               Foreground="White"
                               FontWeight="Bold"/>
                        <TextBox x:Name="txtSearch"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Left"
                                 Width="150"
                                 FontSize="14"/>
                    </StackPanel>

                    <DataGrid x:Name="dgVentasLocales"
                              Grid.Row="1"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              ItemsSource="{Binding ventasLocales}" 
                              AutoGenerateColumns="False" 
                              Margin="10,10,64,10"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id Venta" Binding="{Binding idVentaLocal}" FontSize="16" Width="*" />
                            <DataGridTextColumn Header="Producto" Binding="{Binding nombreProducto}" FontSize="16" Width="*" />
                            <DataGridTextColumn Header="Solicitante" Binding="{Binding solicitante}" FontSize="16" Width="*" />
                            <DataGridTextColumn Header="Kg X unidad" Binding="{Binding kgUnidad}" FontSize="16" Width="*" />
                            <DataGridTextColumn Header="Cantidad U." Binding="{Binding cantidad}" FontSize="16" Width="*" />
                            <DataGridTextColumn Header="Direccion" Binding="{Binding direccion}" FontSize="16" Width="*" />
                            <DataGridTemplateColumn Header="Acción">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button ToolTip="Ingresar a Subasta" x:Name="btnSubastar" Click="btnSubastar_Click">
                                            <materialDesign:PackIcon Kind="ArrowUp" FontSize="18" Height="27" Width="40" VerticalAlignment="Center" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
