FeriaVirtualApp/Views/Subastas/SubastasView.xaml

<UserControl x:Class="FeriaVirtualApp.Views.Subastas.SubastasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="0,0,-160,-216">
        <TextBlock Text="Administrador de Subastas"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="left"
                   Margin="0, 0, 0, 20"/>
        <StackPanel Orientation="Horizontal" Height="600">
            <Border Width="995">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3AA0FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0, 0, 950, 600"/>
                </Border.Clip>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,0,64,10">
                        <Label Content="Buscar: "
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"
                                FontSize="18"
                               Foreground="White"
                               FontWeight="Bold"/>
                        <TextBox x:Name="txtSearch"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Left"
                                 Width="150"
                                 FontSize="14"/>
                    </StackPanel>

                    <DataGrid x:Name="dgSubastas"
                              Grid.Row="1"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              ItemsSource="{Binding subastas}" 
                              AutoGenerateColumns="False" 
                              Margin="10,10,64,10"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id Subasta" Binding="{Binding idSubastaTrans}" FontSize="16" Width="*" />
                            <DataGridTextColumn Header="Fecha Ini." Binding="{Binding fechaSubasta}" FontSize="16" Width="*" />
                            <DataGridTextColumn Header="Fecha Term." Binding="{Binding fechaTermino}" FontSize="16" Width="*" />
                            <DataGridTextColumn Header="Estado" Binding="{Binding estadoSubasta}" FontSize="16" Width="*" />
                            <DataGridTemplateColumn Header="Ofertas">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button ToolTip="Ver Ofertas" x:Name="btnVerOfertas" Click="btnVerOfertas_Click">
                                            <materialDesign:PackIcon Kind="Eye" FontSize="18" Height="27" Width="40" VerticalAlignment="Center" />    
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Actualizar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button ToolTip="Modificar" x:Name="btnActualizar" Click="btnActualizar_Click">
                                            <materialDesign:PackIcon Kind="Pencil" FontSize="18" Height="27" Width="40" VerticalAlignment="Center" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Terminar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button ToolTip="Terminar Oferta" x:Name="btnTerminar" Click="btnTerminar_Click">
                                            <materialDesign:PackIcon Kind="CheckBold" FontSize="18" Height="27" Width="40" VerticalAlignment="Center" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Cancelar">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button ToolTip="Cancelar Oferta" x:Name="btnCancelar" Click="btnCancelar_Click">
                                            <materialDesign:PackIcon Kind="CloseCircle" FontSize="18" Height="27" Width="40" VerticalAlignment="Center" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
