FeriaVirtualApp/Views/Productos/CrearProductoView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:validations="clr-namespace:FeriaVirtualApp.Validations"
        x:Class="FeriaVirtualApp.Views.Productos.CrearProductoView"
        mc:Ignorable="d" 
        Height="500" Width="500"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Background="#272537" 
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">
    <Border >
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#5bc3ff" Offset="0.0"/>
                <GradientStop Color="#3AA0FF" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border.Clip>
            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0, 0, 485, 460"/>
        </Border.Clip>

        <Grid Margin="0, 0, 0, 0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock x:Name="txtTitulo"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="30"
                           Margin="10"
                           TextDecorations="Underline"
                           FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10"
                        Grid.Row="1" Grid.Column="0">
                <Label Content="Nombre: " FontSize="18" Width="79" Height="30" Foreground="White"/>
                <TextBox FontSize="16" Width="150" Height="30" Foreground="White" x:Name="txtNombre" Cursor="IBeam">
                    <Binding Path="nombre" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validations:StringRangeValidationRule MinimumLength="3" MaximumLength="100"
                                    ErrorMessage="El largo del campo es mínimo 3 y máximo 100 caracteres"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10"
                        Grid.Row="1" Grid.Column="1">
                <Label Content="Imagen: " FontSize="18" Width="80" Height="31" Foreground="White"/>
                <Button x:Name="BtnImagen" Click="BtnImagen_Click" Content="Buscar Imagen"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10"
                        Grid.Row="2" Grid.Column="0">
                <Label Content="Activo: " FontSize="18" Width="80" Height="30" Foreground="White"/>
                <CheckBox x:Name="isActive" Width="18" Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10"
                        Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
                <Image x:Name="imgProducto" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" 
                        HorizontalAlignment="Center"
                        Grid.Row="4" Grid.Column="0"
                        Grid.ColumnSpan="2">
                <Button x:Name="BtnGuardar"
                        Click="BtnGuardar_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>