FeriaVirtualApp/Views/Productos/ProductosView.xaml

<UserControl x:Class="FeriaVirtualApp.Views.Productos.ProductosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="0,0,-160,-216">
        <TextBlock Text="Administrador de Productos"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="left"
                   Margin="0, 0, 0, 20"/>
        <StackPanel Orientation="Horizontal" Height="600">
            <Border Width="995">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3AA0FF" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0, 0, 950, 600"/>
                </Border.Clip>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="10,0,64,10">
                        <Label x:Name="TxtBuscar"
                               Content="Buscar: "
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Right"
                               FontSize="18"
                               Foreground="White"
                               FontWeight="Bold"/>
                        <TextBox x:Name="txtSearch"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Left"
                                 Width="150"
                                 FontSize="14"
                                 KeyUp="TxtSearch_KeyUp"/>
                    </StackPanel>

                    <Button x:Name="BtnCrearProducto"
                            Grid.Row="0" 
                            Grid.Column="1"
                            Margin="539,17,64,16"
                            Click="BtnCrearProducto_Click">
                        <materialDesign:PackIcon Kind="Plus" 
                                                 FontWeight="Bold" 
                                                 FontSize="18" 
                                                 Height="27" 
                                                 Width="40" 
                                                 VerticalAlignment="Center"/>
                    </Button>

                    <DataGrid x:Name="dgProductos"
                              Grid.Row="1"
                              Grid.Column="0"
                              Grid.ColumnSpan="2"
                              ItemsSource="{Binding productos}" 
                              AutoGenerateColumns="False" 
                              Margin="10,10,64,10"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}" FontSize="16" Width="*" />
                            <DataGridTextColumn Header="Activo" Binding="{Binding isActive}" FontSize="16" Width="*" />
                            <DataGridTemplateColumn Header="Acción">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="btnActualizar"
                                                Click="BtnActualizar_Click"
                                                Content="Actualizar"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
