FeriaVirtualApp/Views/Contratos/CrearContratoView.xaml

<Window x:Class="FeriaVirtualApp.Views.Contratos.CrearContratoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Height="500" Width="500"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        Background="#272537" 
        WindowStartupLocation="CenterScreen">
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#5bc3ff" Offset="0.0"/>
                <GradientStop Color="#3AA0FF" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border.Clip>
            <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0, 0, 485, 460"/>
        </Border.Clip>

        <Grid Margin="0, 0, 0, 0" HorizontalAlignment="Center" Width="450">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock x:Name="txtTitulo"
                               Text="Registrar Contrato"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontSize="30"
                               Margin="10"
                               TextDecorations="Underline"
                               FontWeight="Bold"/>
            </StackPanel>


            <Label Content="Fecha Creación: " 
                        FontSize="18" 
                        Width="150" 
                        Height="30" 
                        Foreground="White"
                        Grid.Row="1" 
                        Grid.Column="0" />
            <DatePicker FontSize="16" 
                        Width="150" 
                        Height="30" 
                        Foreground="White" 
                        x:Name="dpFechaCreacion"
                        SelectedDate="{Binding fechaCreacion}"
                        Grid.Row="2" 
                        Grid.Column="0" />

            <Label Content="Fecha Termino: " 
                    FontSize="18" 
                    Width="150" 
                    Height="30" 
                    Foreground="White"
                    Grid.Row="3" 
                    Grid.Column="0" />
            <DatePicker FontSize="16" 
                        Width="150" 
                        Height="30" 
                        Foreground="White" 
                        x:Name="dpFechaTermino"
                        SelectedDate="{Binding fechaTermino}"
                        Grid.Row="4" 
                        Grid.Column="0" />


            <Label Content="Usuario: " 
                       FontSize="18" 
                       Height="30" 
                       Foreground="White"
                       Grid.Row="5" 
                        Grid.Column="0" Margin="38,10,50,10"/>
            <ComboBox ItemsSource="{Binding Path=usuarios}"
                      SelectedItem="{Binding Path=usuario}"
                      SelectedIndex="{Binding idUsuario}"
                      DisplayMemberPath="nombre"
                      Width="150"
                      Grid.Row="6" 
                      Grid.Column="0">
            </ComboBox>
            
            <Button x:Name="BtnPdfContrato" 
                        Click="BtnPdfContrato_Click" 
                        Content="Buscar PDF"
                    Grid.Row="1" 
                        Grid.Column="1"/>

            <Label x:Name="imgPdfContrato" 
                   Grid.Row="2" 
                   Grid.RowSpan="5"
                   Grid.Column="1"/>

            <StackPanel Orientation="Horizontal" 
                        Margin="10" 
                        HorizontalAlignment="Center"
                        Grid.Row="7" 
                        Grid.Column="0"
                        Grid.ColumnSpan="2">

                <Button x:Name="BtnGuardar"
                        Click="BtnGuardar_Click"
                        Content="GUARDAR"/>
            </StackPanel>
        </Grid>

    </Border>
</Window>
